services:
  accounts:
    image: "monitranjan2050/accounts:s4"
    container_name: account_ms
    ports:
      -"8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      -microservices
networks:
  microservices:
    driver: "bridge"